image: node:latest

stages:
  - dependencies
  - quality
  - test
  - build

cache:
  paths:
    - node_modules/

requirements:
  stage: dependencies
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules/

quality:
  stage: quality
  script:
    - npm run lint

coverage:
  stage: quality
  script:
    - echo "coverage"

test-node8:
  image: node:8
  stage: test
  script: npm run test
  
test-node9:
  image: node:9
  stage: test
  script: npm run test
  
test-node10:
  image: node:10
  stage: test
  script: npm run test

test-node11:
  image: node:11
  stage: test
  script: npm run test

test-node12:
  image: node:12
  stage: test
  script: npm run test

test-node13:
  image: node:13
  stage: test
  script: npm run test

build:
  stage: build
  script:
    - npm run build

containerization:
  stage: build
  script:
    - docker build -t process-manager:latest .
    - echo "docker push"